CLIENT_ID='50ic4osod9fs1hq4r0eecjso94'
CLIENT_SECRET='58p02ure1ltk2p0nvngcqhu2jf8g2rapnu6ouj2l50mmd3hatmp'
COGNITO_DOMAIN='peoplesuite'
AWS_REGION='us-east-1'
S3_BUCKET='employeesphotobucket'
DYNAMO_DB_TABLE='Employees'

