apiVersion: v1
kind: Secret
metadata:
  name: employee-service-secrets
type: Opaque
data:
  CLIENT_ID: NTBpYzRvc29kOWZzMWhxNHIwZWVjanNvOTQ=
  CLIENT_SECRET: NThwMDJ1cmUxbHRrMnAwbnZuZ2NxaHUyamY4ZzJyYXBudTZvdWoybDUwbW1kM2hhdG1w
  COGNITO_DOMAIN: cGVvcGxlc3VpdGU=
  AWS_REGION: dXMtZWFzdC0x
  S3_BUCKET: ZW1wbG95ZWVzcGhvdG9idWNrZXQ=
  DYNAMO_DB_TABLE: RW1wbG95ZWVz
  JWKS_URL: aHR0cHM6Ly9jb2duaXRvLWlkcC51cy1lYXN0LTEuYW1hem9uYXdzLmNvbS91cy1lYXN0LTFfNWptQUR5UzRFLy53ZWxsLWtub3duL2p3a3MuanNvbg==



